

#POSTGRESQL
POSTGRESQL_VERSION=13.2
POSTGRESQL_USER=admin
POSTGRESQL_PASS=123456@
POSTGRESQL_DB=keycloak
POSTGRESQL_PORT_HOST=5433
POSTGRESQL_PORT_CONTAINER=5432

#KEYCLOAK_VERSION=13.0.0
KEYCLOAK_VERSION=latest
KEYCLOAK_PORT_HOST=28080
KEYCLOAK_PORT_CONTAINER=8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=123456@